C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\bin\Debug\MyProj11-1.exe.config
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\bin\Debug\MyProj11-1.exe
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\bin\Debug\MyProj11-1.pdb
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\obj\Debug\MyProj11-1.csprojResolveAssemblyReference.cache
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\obj\Debug\MyProj11_1.Form1.resources
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\obj\Debug\MyProj11_1.Properties.Resources.resources
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\obj\Debug\MyProj11-1.csproj.GenerateResource.Cache
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\obj\Debug\MyProj11-1.csproj.CoreCompileInputs.cache
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\obj\Debug\MyProj11-1.exe
C:\Users\Jean\source\repos\MyProj11-1\MyProj11-1\obj\Debug\MyProj11-1.pdb
