C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\bin\Debug\MyProj7-7.exe.config
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\bin\Debug\MyProj7-7.exe
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\bin\Debug\MyProj7-7.pdb
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.csprojResolveAssemblyReference.cache
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\obj\Debug\MyProj7_7.Form1.resources
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\obj\Debug\MyProj7_7.Properties.Resources.resources
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.csproj.GenerateResource.Cache
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.csproj.CoreCompileInputs.cache
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.exe
C:\Users\Jean\source\repos\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.pdb
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\bin\Debug\MyProj7-7.exe.config
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\bin\Debug\MyProj7-7.exe
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\bin\Debug\MyProj7-7.pdb
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.csprojResolveAssemblyReference.cache
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\obj\Debug\MyProj7_7.Form1.resources
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\obj\Debug\MyProj7_7.Properties.Resources.resources
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.csproj.GenerateResource.Cache
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.csproj.CoreCompileInputs.cache
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.exe
J:\Jean\VC#2017\Samples\MyProj7-7\MyProj7-7\obj\Debug\MyProj7-7.pdb
