C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\bin\Debug\MyProj8-3.exe.config
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\bin\Debug\MyProj8-3.exe
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\bin\Debug\MyProj8-3.pdb
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\obj\Debug\MyProj8-3.csprojResolveAssemblyReference.cache
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\obj\Debug\MyProj8_3.Form1.resources
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\obj\Debug\MyProj8_3.Properties.Resources.resources
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\obj\Debug\MyProj8-3.csproj.GenerateResource.Cache
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\obj\Debug\MyProj8-3.csproj.CoreCompileInputs.cache
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\obj\Debug\MyProj8-3.exe
C:\Users\Jean\source\repos\MyProj8-3\MyProj8-3\obj\Debug\MyProj8-3.pdb
