C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\bin\Debug\MyProj8-12.exe.config
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\bin\Debug\MyProj8-12.exe
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\bin\Debug\MyProj8-12.pdb
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.csprojResolveAssemblyReference.cache
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\obj\Debug\MyProj8_12.Form1.resources
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\obj\Debug\MyProj8_12.Properties.Resources.resources
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.csproj.GenerateResource.Cache
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.csproj.CoreCompileInputs.cache
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.exe
C:\Users\Jean\source\repos\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.pdb
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\bin\Debug\MyProj8-12.exe.config
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\bin\Debug\MyProj8-12.exe
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\bin\Debug\MyProj8-12.pdb
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.csprojResolveAssemblyReference.cache
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\obj\Debug\MyProj8_12.Form1.resources
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\obj\Debug\MyProj8_12.Properties.Resources.resources
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.csproj.GenerateResource.Cache
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.csproj.CoreCompileInputs.cache
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.exe
J:\Jean\VC#2017\Samples\MyProj8-12\MyProj8-12\obj\Debug\MyProj8-12.pdb
